#Database
DATABASE_URI=mongodb://localhost:27017/wolfpal

# Admin Password
ADMIN_PASSWORD=example1234

# Enable/Disable dev based local SMTP server
DEV_SMTP=false

# Sendgrid key and domain
SENDGRID_API_KEY=
EMAIL_DOMAIN=m.example.com
EMAIL_FROM='WolfPal'

# IP, PORT, and ENV for the app to run on.
# IP=127.0.0.1
# PORT=8080
# NODE_ENV=production
